cff-version: 1.2.0
title: BRAILS++
message: >-
  If you use BRAILS++ in your research, please cite it using
  the following metadata.
type: software
authors:
  - given-names: Barbaros
    family-names: Cetiner
    orcid: 'https://orcid.org/0000-0002-9726-8120'
  - given-names: Frank
    family-names: McKenna
  - given-names: Sang-ri 
    family-names: Yi
    orcid: 'https://orcid.org/0000-0001-7196-127X'
  - given-names: Brian 
    family-names: Wang
  - given-names: Ioannis Vouvakis 
    family-names: Manousakis
    orcid: 'https://orcid.org/0009-0009-6143-6741'
repository-code: 'https://github.com/NHERI-SimCenter/BrailsPlusPlus'
url: 'https://nheri-simcenter.github.io/BrailsPlusPlus/'
abstract: >-
  BRAILS++ is an object-oriented framework designed for
  building applications that generate asset inventories of
  the built environment across large geographic regions.
keywords:
  - information modeling for built environment
  - machine learning
  - computer vision
  - natural hazards engineering
license: BSD-3-Clause
version: 4.1.0
date-released: '2025-06-06'
