brails.processors.vlm\_segmenter.segment\_anything.utils package
================================================================

.. automodule:: brails.processors.vlm_segmenter.segment_anything.utils
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 1

   brails.processors.vlm_segmenter.segment_anything.utils.amg
   brails.processors.vlm_segmenter.segment_anything.utils.onnx
   brails.processors.vlm_segmenter.segment_anything.utils.transforms
