brails.processors.FoundationClassifier.npid.npid\_datasets package
==================================================================

.. automodule:: brails.processors.FoundationClassifier.npid.npid_datasets
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 1

   brails.processors.FoundationClassifier.npid.npid_datasets.cifar
   brails.processors.FoundationClassifier.npid.npid_datasets.folder
   brails.processors.FoundationClassifier.npid.npid_datasets.mnist
