

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brails.utils.plot_tools module &mdash; BRAILS++  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BRAILS++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/cite.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BRAILS++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">brails.utils.plot_tools module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/rst-code/brails.utils.plot_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brails.utils.plot_tools">
<span id="brails-utils-plot-tools-module"></span><h1>brails.utils.plot_tools module<a class="headerlink" href="#module-brails.utils.plot_tools" title="Link to this heading"></a></h1>
<p>This module defines utilities for creating visually-appealing figures.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="brails.utils.plot_tools.PlotTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brails.utils.plot_tools.</span></span><span class="sig-name descname"><span class="pre">PlotTools</span></span><a class="headerlink" href="#brails.utils.plot_tools.PlotTools" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for generating visually-appealing image grids.</p>
<p>The <cite>PlotTools</cite> class provides static methods to visualize model
predictions alongside images, enabling intuitive and structured displays
for both qualitative evaluation and presentation purposes. It is designed
to support image sets managed through the <cite>ImageSet</cite> class and prediction
outputs from classification models.</p>
<dl class="simple">
<dt>Methods:</dt><dd><dl class="simple">
<dt>show_predictions(</dt><dd><p>images: ImageSet,
predictions: Dict[str, Union[int, str]],
attribute_name: str,
num_samples: Union[int, str] = ‘all’,
crop_image: bool = True</p>
</dd>
<dt>) -&gt; None:</dt><dd><p>Display a grid of images annotated with model predictions. Images
are optionally cropped and resized for consistent presentation.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.plot_tools.PlotTools.show_predictions">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">show_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="brails.types.image_set.html#brails.types.image_set.ImageSet" title="brails.types.image_set.ImageSet"><span class="pre">ImageSet</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brails.utils.plot_tools.PlotTools.show_predictions" title="Link to this definition"></a></dt>
<dd><p>Display a set of images along with their corresponding predictions.</p>
<p>This method randomly samples a specified number of images from the
provided <cite>images</cite> object, optionally crops the images, resizes them,
and then displays them in a grid with the associated predictions.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>images (ImageSet):</dt><dd><p>A custom object that holds image paths and metadata. It should
have an attribute ‘images’ (a list of image objects) and
‘dir_path’ (a string representing the directory path where
images are located).</p>
</dd>
<dt>predictions (dict):</dt><dd><p>A dictionary where the keys are image identifiers (e.g., file
names or unique keys) and the values are the predicted labels
(e.g., binary or categorical values).</p>
</dd>
<dt>attribute_name (str):</dt><dd><p>The name of the attribute being predicted, which is displayed
in the title for each image.</p>
</dd>
<dt>num_samples (int or str, optional)</dt><dd><p>The number of images to display. If set to ‘all’, all images in
the set will be displayed. Defaults to ‘all’.</p>
</dd>
<dt>crop_image (bool, optional):</dt><dd><p>If set to <cite>True</cite>, the images will be cropped (top 1/6 and
bottom 1/4 removed). If set to <cite>False</cite>, the images will be
displayed without cropping. Defaults to <cite>True</cite>.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>None</dt><dd><p>This method directly displays the plot of images and their
predictions, and does not return any value.</p>
</dd>
</dl>
</dd>
</dl>
<p>Notes:
- The images are resized to fit the grid, adjusting for the maximum</p>
<blockquote>
<div><p>image height.</p>
</div></blockquote>
<ul class="simple">
<li><p>Axes are hidden for a cleaner presentation, and the prediction value
is displayed as the title for each image.</p></li>
<li><p>The method handles both cropping and resizing while maintaining the
image aspect ratio.</p></li>
</ul>
<p>Example:
show_predictions(images=my_image_set, predictions=my_predictions,</p>
<blockquote>
<div><p>attribute_name=’Class’, num_samples=5,
crop_image=True)</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, fmk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>