

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brails.processors.vlm_segmenter.segment_anything.predictor module &mdash; BRAILS++  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BRAILS++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/cite.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BRAILS++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">brails.processors.vlm_segmenter.segment_anything.predictor module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/rst-code/brails.processors.vlm_segmenter.segment_anything.predictor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brails.processors.vlm_segmenter.segment_anything.predictor">
<span id="brails-processors-vlm-segmenter-segment-anything-predictor-module"></span><h1>brails.processors.vlm_segmenter.segment_anything.predictor module<a class="headerlink" href="#module-brails.processors.vlm_segmenter.segment_anything.predictor" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brails.processors.vlm_segmenter.segment_anything.predictor.</span></span><span class="sig-name descname"><span class="pre">SamPredictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sam_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="brails.processors.vlm_segmenter.segment_anything.modeling.sam.html#brails.processors.vlm_segmenter.segment_anything.modeling.sam.Sam" title="brails.processors.vlm_segmenter.segment_anything.modeling.sam.Sam"><span class="pre">Sam</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.device">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">device</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">device</span></em><a class="headerlink" href="#brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.device" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.get_image_embedding">
<span class="sig-name descname"><span class="pre">get_image_embedding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.get_image_embedding" title="Link to this definition"></a></dt>
<dd><p>Returns the image embeddings for the currently set image, with
shape 1xCxHxW, where C is the embedding dimension and (H,W) are
the embedding spatial dimension of SAM (typically C=256, H=W=64).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimask_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_logits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hq_token_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.predict" title="Link to this definition"></a></dt>
<dd><p>Predict masks for the given input prompts, using the currently set image.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><dl class="simple">
<dt>point_coords (np.ndarray or None): A Nx2 array of point prompts to the</dt><dd><p>model. Each point is in (X,Y) in pixels.</p>
</dd>
<dt>point_labels (np.ndarray or None): A length N array of labels for the</dt><dd><p>point prompts. 1 indicates a foreground point and 0 indicates a
background point.</p>
</dd>
<dt>box (np.ndarray or None): A length 4 array given a box prompt to the</dt><dd><p>model, in XYXY format.</p>
</dd>
<dt>mask_input (np.ndarray): A low resolution mask input to the model, typically</dt><dd><p>coming from a previous prediction iteration. Has form 1xHxW, where
for SAM, H=W=256.</p>
</dd>
<dt>multimask_output (bool): If true, the model will return three masks.</dt><dd><p>For ambiguous input prompts (such as a single click), this will often
produce better masks than a single prediction. If only a single
mask is needed, the model’s predicted quality score can be used
to select the best mask. For non-ambiguous prompts, such as multiple
input prompts, multimask_output=False can give better results.</p>
</dd>
<dt>return_logits (bool): If true, returns un-thresholded masks logits</dt><dd><p>instead of a binary mask.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(np.ndarray): The output masks in CxHxW format, where C is the</dt><dd><p>number of masks, and (H, W) is the original image size.</p>
</dd>
<dt>(np.ndarray): An array of length C containing the model’s</dt><dd><p>predictions for the quality of each mask.</p>
</dd>
<dt>(np.ndarray): An array of shape CxHxW, where C is the number</dt><dd><p>of masks and H=W=256. These low resolution logits can be passed to
a subsequent iteration as mask input.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.predict_torch">
<span class="sig-name descname"><span class="pre">predict_torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimask_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_logits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hq_token_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.predict_torch" title="Link to this definition"></a></dt>
<dd><p>Predict masks for the given input prompts, using the currently set image.
Input prompts are batched torch tensors and are expected to already be
transformed to the input frame using ResizeLongestSide.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><dl class="simple">
<dt>point_coords (torch.Tensor or None): A BxNx2 array of point prompts to the</dt><dd><p>model. Each point is in (X,Y) in pixels.</p>
</dd>
<dt>point_labels (torch.Tensor or None): A BxN array of labels for the</dt><dd><p>point prompts. 1 indicates a foreground point and 0 indicates a
background point.</p>
</dd>
<dt>boxes (np.ndarray or None): A Bx4 array given a box prompt to the</dt><dd><p>model, in XYXY format.</p>
</dd>
<dt>mask_input (np.ndarray): A low resolution mask input to the model, typically</dt><dd><p>coming from a previous prediction iteration. Has form Bx1xHxW, where
for SAM, H=W=256. Masks returned by a previous iteration of the
predict method do not need further transformation.</p>
</dd>
<dt>multimask_output (bool): If true, the model will return three masks.</dt><dd><p>For ambiguous input prompts (such as a single click), this will often
produce better masks than a single prediction. If only a single
mask is needed, the model’s predicted quality score can be used
to select the best mask. For non-ambiguous prompts, such as multiple
input prompts, multimask_output=False can give better results.</p>
</dd>
<dt>return_logits (bool): If true, returns un-thresholded masks logits</dt><dd><p>instead of a binary mask.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(torch.Tensor): The output masks in BxCxHxW format, where C is the</dt><dd><p>number of masks, and (H, W) is the original image size.</p>
</dd>
<dt>(torch.Tensor): An array of shape BxC containing the model’s</dt><dd><p>predictions for the quality of each mask.</p>
</dd>
<dt>(torch.Tensor): An array of shape BxCxHxW, where C is the number</dt><dd><p>of masks and H=W=256. These low res logits can be passed to
a subsequent iteration as mask input.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.reset_image">
<span class="sig-name descname"><span class="pre">reset_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.reset_image" title="Link to this definition"></a></dt>
<dd><p>Resets the currently set image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.set_image">
<span class="sig-name descname"><span class="pre">set_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RGB'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.set_image" title="Link to this definition"></a></dt>
<dd><p>Calculates the image embeddings for the provided image, allowing
masks to be predicted with the ‘predict’ method.</p>
<dl>
<dt>Arguments:</dt><dd><dl class="simple">
<dt>image (np.ndarray): The image for calculating masks. Expects an</dt><dd><p>image in HWC uint8 format, with pixel values in [0, 255].</p>
</dd>
</dl>
<p>image_format (str): The color format of the image, in [‘RGB’, ‘BGR’].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.set_torch_image">
<span class="sig-name descname"><span class="pre">set_torch_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_image_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brails.processors.vlm_segmenter.segment_anything.predictor.SamPredictor.set_torch_image" title="Link to this definition"></a></dt>
<dd><p>Calculates the image embeddings for the provided image, allowing
masks to be predicted with the ‘predict’ method. Expects the input
image to be already transformed to the format expected by the model.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><dl class="simple">
<dt>transformed_image (torch.Tensor): The input image, with shape</dt><dd><p>1x3xHxW, which has been transformed with ResizeLongestSide.</p>
</dd>
<dt>original_image_size (tuple(int, int)): The size of the image</dt><dd><p>before transformation, in (H, W) format.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, fmk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>