

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brails.processors.ffh_predictor_klepac.ffh_predictor_klepac module &mdash; BRAILS++  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BRAILS++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/cite.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BRAILS++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">brails.processors.ffh_predictor_klepac.ffh_predictor_klepac module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/rst-code/brails.processors.ffh_predictor_klepac.ffh_predictor_klepac.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brails.processors.ffh_predictor_klepac.ffh_predictor_klepac">
<span id="brails-processors-ffh-predictor-klepac-ffh-predictor-klepac-module"></span><h1>brails.processors.ffh_predictor_klepac.ffh_predictor_klepac module<a class="headerlink" href="#module-brails.processors.ffh_predictor_klepac.ffh_predictor_klepac" title="Link to this heading"></a></h1>
<p>This module defines a class for retrieving tunnel data from NTI.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#brails.processors.ffh_predictor_klepac.ffh_predictor_klepac.FFHPredictorKlepac" title="brails.processors.ffh_predictor_klepac.ffh_predictor_klepac.FFHPredictorKlepac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FFHPredictorKlepac</span></code></a>([input_data])</p></td>
<td><p>Predict Building First Floor Heights from images using a Detectron2 model.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="brails.processors.ffh_predictor_klepac.ffh_predictor_klepac.FFHPredictorKlepac">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brails.processors.ffh_predictor_klepac.ffh_predictor_klepac.</span></span><span class="sig-name descname"><span class="pre">FFHPredictorKlepac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.ffh_predictor_klepac.ffh_predictor_klepac.FFHPredictorKlepac" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Predict Building First Floor Heights from images using a Detectron2 model.</p>
<p><cite>FFHPredictorKlepac</cite> automates the process of detecting key building
components (houses and doors) in an image and estimates the first floor
elevation based on their relative positions. It supports both default and
user-specified models, preprocesses input images, and allows batch
predictions over a collection of images.</p>
<p>Main Features:
- Automatically downloads and caches a default model if none is provided.
- Crops and resizes input images for optimal model performance.
- Detects houses and doors to estimate FFH using geometric heuristics.
- Provides batch prediction over a user-supplied image collection.</p>
<dl>
<dt>Args:</dt><dd><dl>
<dt>input_data (Optional[dict]):</dt><dd><p>Optional dictionary with initialization parameters.
Supported key:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘modelPath’: Path to a user-provided Detectron2 model file.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">predictor</span> <span class="o">=</span> <span class="n">FFHPredictorKlepac</span><span class="p">(</span>
<span class="go">    input_data={&#39;modelPath&#39;: &#39;path/to/custom_model.pkl&#39;}</span>
<span class="go">    )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image_set</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.ffh_predictor_klepac.ffh_predictor_klepac.FFHPredictorKlepac.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="brails.types.image_set.html#brails.types.image_set.ImageSet" title="brails.types.image_set.ImageSet"><span class="pre">ImageSet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#brails.processors.ffh_predictor_klepac.ffh_predictor_klepac.FFHPredictorKlepac.predict" title="Link to this definition"></a></dt>
<dd><p>Perform first floor elevation predictions on a set of images.</p>
<p>This method loads a pre-trained model from <cite>self.model_path</cite> and uses
it to predict the first floor height (FFH) for each image in the
provided <cite>images</cite> collection. The images are preprocessed before
inference, and the FFH is calculated from model outputs.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>images (ImageSet):</dt><dd><dl class="simple">
<dt>An ImageSet object with the following attributes:</dt><dd><ul class="simple">
<li><p>dir_path (str): Path to the directory containing image
files.</p></li>
<li><p>images (Dict[str, Any]): Dictionary mapping image keys to
objects with a <cite>filename</cite> attribute (e.g., image filename
string).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>Returns:
Dict[str, Optional[float]]</p>
<blockquote>
<div><p>A dictionary mapping each image key to its predicted first floor
height (float), or <cite>None</cite> if prediction was not possible
(e.g., image file missing).</p>
</div></blockquote>
<p>Raises:
NotADirectoryError</p>
<blockquote>
<div><p>If <cite>images.dir_path</cite> is not a valid directory path.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, fmk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>