brails.processors.foundation\_classifier.csail\_segmentation\_tool package
==========================================================================

.. automodule:: brails.processors.foundation_classifier.csail_segmentation_tool
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   brails.processors.foundation_classifier.csail_segmentation_tool.csail_seg

Submodules
----------

.. toctree::
   :maxdepth: 1

   brails.processors.foundation_classifier.csail_segmentation_tool.csail_segmentation
