

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloading Images &mdash; BRAILS++  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BRAILS++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-code/brails.html">brails package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rst-doc/cite.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BRAILS++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Downloading Images</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/image_downloads/image_downloads.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="downloading-images">
<span id="image-downloads"></span><h1>Downloading Images<a class="headerlink" href="#downloading-images" title="Link to this heading"></a></h1>
<p>Many modules in BRAILS++ rely on images, and to facilitate this, dedicated modules are available for image retrieval. Currently, the following two modules are supported:</p>
<ol class="arabic simple">
<li><p>GoogleSatellite</p></li>
<li><p>GoogleStreetview</p></li>
</ol>
<p>The example below demonstrates how to use both modules. Building on the footprint generation examples, this workflow takes a footprint scraper and a specified location as input. An <strong>AssetInventory</strong> is generated, from which a random subset is selected. Satellite and street-view images are then retrieved for the selected inventory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1"># Written: fmk 4/23</span>
<span class="linenos">  2</span><span class="c1"># Modified: bacetiner 11/21</span>
<span class="linenos">  3</span><span class="c1"># License: BSD-3</span>
<span class="linenos">  4</span>
<span class="linenos">  5</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">  6</span><span class="sd">brails_download_images.py</span>
<span class="linenos">  7</span><span class="sd">=========================</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="sd">Purpose:</span>
<span class="linenos"> 10</span><span class="sd">1) Test the `get_class` method of the Importer module.</span>
<span class="linenos"> 11</span><span class="sd">2) Test the `get_footprints` method of the scraper modules.</span>
<span class="linenos"> 12</span><span class="sd">3) Test the `get_images` and `print_info` methods of GoogleSatellite and</span>
<span class="linenos"> 13</span><span class="sd">    GoogleStreetview.</span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span><span class="sd">This script demonstrates the use of BRAILS modules to download images for a</span>
<span class="linenos"> 16</span><span class="sd">specified region.</span>
<span class="linenos"> 17</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="linenos"> 20</span><span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
<span class="linenos"> 21</span><span class="kn">from</span><span class="w"> </span><span class="nn">brails.utils.importer</span><span class="w"> </span><span class="kn">import</span> <span class="n">Importer</span>
<span class="linenos"> 22</span>
<span class="linenos"> 23</span>
<span class="linenos"> 24</span><span class="c1"># Function to load the API key from a file:</span>
<span class="linenos"> 25</span><span class="k">def</span><span class="w"> </span><span class="nf">load_api_key</span><span class="p">(</span><span class="n">api_key_path</span><span class="p">):</span>
<span class="linenos"> 26</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 27</span><span class="sd">    Load the API key from the specified file.</span>
<span class="linenos"> 28</span>
<span class="linenos"> 29</span><span class="sd">    Args:</span>
<span class="linenos"> 30</span><span class="sd">        api_key_path (str):</span>
<span class="linenos"> 31</span><span class="sd">            Path to the file containing the API key.</span>
<span class="linenos"> 32</span>
<span class="linenos"> 33</span><span class="sd">    Returns:</span>
<span class="linenos"> 34</span><span class="sd">        str:</span>
<span class="linenos"> 35</span><span class="sd">            Google API key for accessing street-level image metadata.</span>
<span class="linenos"> 36</span>
<span class="linenos"> 37</span><span class="sd">    Raises:</span>
<span class="linenos"> 38</span><span class="sd">        FileNotFoundError:</span>
<span class="linenos"> 39</span><span class="sd">            If the API key file does not exist.</span>
<span class="linenos"> 40</span><span class="sd">        ValueError:</span>
<span class="linenos"> 41</span><span class="sd">            If the API key file is empty.</span>
<span class="linenos"> 42</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 43</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">api_key_path</span><span class="p">):</span>
<span class="linenos"> 44</span>        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;API key file not found at </span><span class="si">{</span><span class="n">api_key_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 45</span>
<span class="linenos"> 46</span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">api_key_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
<span class="linenos"> 47</span>        <span class="n">api_key</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="linenos"> 48</span>
<span class="linenos"> 49</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">api_key</span><span class="p">:</span>
<span class="linenos"> 50</span>        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;API key file is empty.&quot;</span><span class="p">)</span>
<span class="linenos"> 51</span>
<span class="linenos"> 52</span>    <span class="k">return</span> <span class="n">api_key</span>
<span class="linenos"> 53</span>
<span class="linenos"> 54</span>
<span class="linenos"> 55</span><span class="c1"># Main function for downloading images:</span>
<span class="linenos"> 56</span><span class="k">def</span><span class="w"> </span><span class="nf">download_images</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">scraper</span><span class="p">,</span> <span class="n">api_key</span><span class="p">):</span>
<span class="linenos"> 57</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 58</span><span class="sd">    Download aerial/street-level images for a location using specified scraper.</span>
<span class="linenos"> 59</span>
<span class="linenos"> 60</span><span class="sd">    Args:</span>
<span class="linenos"> 61</span><span class="sd">        api_key (str):</span>
<span class="linenos"> 62</span><span class="sd">            Google API key for accessing street-level image metadata.</span>
<span class="linenos"> 63</span><span class="sd">        scraper (str):</span>
<span class="linenos"> 64</span><span class="sd">            Name of the footprint scraper to use.</span>
<span class="linenos"> 65</span><span class="sd">        location (str):</span>
<span class="linenos"> 66</span><span class="sd">            Name of the location to analyze.</span>
<span class="linenos"> 67</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 68</span>    <span class="c1"># Create the importer:</span>
<span class="linenos"> 69</span>    <span class="n">importer</span> <span class="o">=</span> <span class="n">Importer</span><span class="p">()</span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span>    <span class="c1"># Select a region and create its RegionBoundary:</span>
<span class="linenos"> 72</span>    <span class="n">region_boundary_class</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">get_class</span><span class="p">(</span><span class="s1">&#39;RegionBoundary&#39;</span><span class="p">)</span>
<span class="linenos"> 73</span>    <span class="n">region_boundary_object</span> <span class="o">=</span> <span class="n">region_boundary_class</span><span class="p">(</span>
<span class="linenos"> 74</span>        <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;locationName&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">location</span><span class="p">})</span>
<span class="linenos"> 75</span>
<span class="linenos"> 76</span>    <span class="n">scraper_class</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">get_class</span><span class="p">(</span><span class="n">scraper</span><span class="p">)</span>
<span class="linenos"> 77</span>    <span class="n">scraper</span> <span class="o">=</span> <span class="n">scraper_class</span><span class="p">({</span><span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="s2">&quot;ft&quot;</span><span class="p">})</span>
<span class="linenos"> 78</span>    <span class="n">inventory</span> <span class="o">=</span> <span class="n">scraper</span><span class="o">.</span><span class="n">get_footprints</span><span class="p">(</span><span class="n">region_boundary_object</span><span class="p">)</span>
<span class="linenos"> 79</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Number of assets found: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">inventory</span><span class="o">.</span><span class="n">inventory</span><span class="p">)</span><span class="si">}</span><span class="s1"> for </span><span class="si">{</span><span class="n">location</span><span class="si">}</span><span class="s1"> &#39;</span>
<span class="linenos"> 80</span>          <span class="s1">&#39;using </span><span class="si">{scraper}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="linenos"> 81</span>
<span class="linenos"> 82</span>    <span class="c1"># Subsample the assets for quick processing:</span>
<span class="linenos"> 83</span>    <span class="n">small_inventory</span> <span class="o">=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">get_random_sample</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="linenos"> 84</span>
<span class="linenos"> 85</span>    <span class="c1"># Get aerial imagery using GoogleSatellite:</span>
<span class="linenos"> 86</span>    <span class="n">google_satellite_class</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">get_class</span><span class="p">(</span><span class="s1">&#39;GoogleSatellite&#39;</span><span class="p">)</span>
<span class="linenos"> 87</span>    <span class="n">google_satellite</span> <span class="o">=</span> <span class="n">google_satellite_class</span><span class="p">()</span>
<span class="linenos"> 88</span>    <span class="n">images_satellite</span> <span class="o">=</span> <span class="n">google_satellite</span><span class="o">.</span><span class="n">get_images</span><span class="p">(</span>
<span class="linenos"> 89</span>        <span class="n">small_inventory</span><span class="p">,</span> <span class="s1">&#39;tmp/satellite/&#39;</span><span class="p">)</span>
<span class="linenos"> 90</span>
<span class="linenos"> 91</span>    <span class="c1"># Get street-level imagery using GoogleStreetview:</span>
<span class="linenos"> 92</span>    <span class="n">google_street_class</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">get_class</span><span class="p">(</span><span class="s1">&#39;GoogleStreetview&#39;</span><span class="p">)</span>
<span class="linenos"> 93</span>    <span class="n">google_street</span> <span class="o">=</span> <span class="n">google_street_class</span><span class="p">({</span><span class="s1">&#39;apiKey&#39;</span><span class="p">:</span> <span class="n">api_key</span><span class="p">})</span>
<span class="linenos"> 94</span>    <span class="n">images_street</span> <span class="o">=</span> <span class="n">google_street</span><span class="o">.</span><span class="n">get_images</span><span class="p">(</span><span class="n">small_inventory</span><span class="p">,</span> <span class="s1">&#39;tmp/street/&#39;</span><span class="p">)</span>
<span class="linenos"> 95</span>
<span class="linenos"> 96</span>    <span class="c1"># Print inventory info</span>
<span class="linenos"> 97</span>    <span class="n">inventory</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>
<span class="linenos"> 98</span>
<span class="linenos"> 99</span>    <span class="k">return</span> <span class="n">small_inventory</span><span class="p">,</span> <span class="n">images_satellite</span><span class="p">,</span> <span class="n">images_street</span>
<span class="linenos">100</span>
<span class="linenos">101</span>
<span class="linenos">102</span><span class="c1"># Entry point</span>
<span class="linenos">103</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">104</span>    <span class="c1"># Default API key file path:</span>
<span class="linenos">105</span>    <span class="n">API_KEY_DIR</span> <span class="o">=</span> <span class="s1">&#39;../api_key.txt&#39;</span>
<span class="linenos">106</span>
<span class="linenos">107</span>    <span class="c1"># Set up command-line arguments:</span>
<span class="linenos">108</span>    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Download images for a &#39;</span>
<span class="linenos">109</span>                                     <span class="s1">&#39;location using the specified footprint &#39;</span>
<span class="linenos">110</span>                                     <span class="s1">&#39;scraper.&#39;</span><span class="p">)</span>
<span class="linenos">111</span>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;scraper&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span>
<span class="linenos">112</span>                        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;USA_FootprintScraper&#39;</span><span class="p">,</span>
<span class="linenos">113</span>                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Name of the footprint scraper.&quot;</span><span class="p">)</span>
<span class="linenos">114</span>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;Tiburon, CA&#39;</span><span class="p">,</span>
<span class="linenos">115</span>                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Name of the location to analyze.&quot;</span><span class="p">)</span>
<span class="linenos">116</span>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--api_key_path&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">API_KEY_DIR</span><span class="p">,</span>
<span class="linenos">117</span>                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to the Google API key file.&quot;</span><span class="p">)</span>
<span class="linenos">118</span>
<span class="linenos">119</span>    <span class="c1"># Parse the command-line arguments:</span>
<span class="linenos">120</span>    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="linenos">121</span>    <span class="nb">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
<span class="linenos">122</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">123</span>        <span class="c1"># Load the API key:</span>
<span class="linenos">124</span>        <span class="n">parsed_api_key</span> <span class="o">=</span> <span class="n">load_api_key</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">api_key_path</span><span class="p">)</span>
<span class="linenos">125</span>
<span class="linenos">126</span>        <span class="c1"># Run the main function</span>
<span class="linenos">127</span>        <span class="n">fp_inventory</span><span class="p">,</span> <span class="n">aerial_im</span><span class="p">,</span> <span class="n">street_im</span> <span class="o">=</span> <span class="n">download_images</span><span class="p">(</span>
<span class="linenos">128</span>            <span class="n">args</span><span class="o">.</span><span class="n">location</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">scraper</span><span class="p">,</span> <span class="n">parsed_api_key</span><span class="p">)</span>
<span class="linenos">129</span>    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos">130</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error</span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>To run the script you will need to obtain a Google API key.</p></li>
<li><p>There are no costs associated with downloading images using these modules.</p></li>
<li><p>Downloading and processing images requires time and computational resources. To mitigate this for test runs, the <strong>get_random_sample()</strong> method can be used to select a subset of assets. Subsequently, for any assets with missing processed data, <strong>data imputation</strong> techniques can be applied to address the gaps.</p></li>
</ol>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024; Licensed under BSD 3-Clause.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>