

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; BRAILS++  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BRAILS++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-code/brails.html">brails package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html#examples-gallery">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BRAILS++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst-doc/api_autosummary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rst-code/brails.filters.filter.Filter.html#brails.filters.filter.Filter" title="brails.filters.filter.Filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.filters.filter.Filter</span></code></a>(input_data)</p></td>
<td><p>Abstract base class for filtering an ImageSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rst-code/brails.types.asset_inventory.Asset.html#brails.types.asset_inventory.Asset" title="brails.types.asset_inventory.Asset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.types.asset_inventory.Asset</span></code></a>(asset_id, ...)</p></td>
<td><p>A spatial asset with geometry coordinates, and attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rst-code/brails.types.asset_inventory.AssetInventory.html#brails.types.asset_inventory.AssetInventory" title="brails.types.asset_inventory.AssetInventory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.types.asset_inventory.AssetInventory</span></code></a>()</p></td>
<td><p>A class representing a collection of Assets managed as an inventory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rst-code/brails.types.image_set.Image.html#brails.types.image_set.Image" title="brails.types.image_set.Image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.types.image_set.Image</span></code></a>(filename[, ...])</p></td>
<td><p>Represents an image and its associated metadata.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rst-code/brails.types.image_set.ImageSet.html#brails.types.image_set.ImageSet" title="brails.types.image_set.ImageSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.types.image_set.ImageSet</span></code></a>()</p></td>
<td><p>A collection of Image objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rst-code/brails.types.region_boundary.RegionBoundary.html#brails.types.region_boundary.RegionBoundary" title="brails.types.region_boundary.RegionBoundary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.types.region_boundary.RegionBoundary</span></code></a>(...)</p></td>
<td><p>A class for retrieving the bounding polygon of a specified region.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rst-code/brails.utils.arcgisapi_service_helper.ArcgisAPIServiceHelper.html#brails.utils.arcgisapi_service_helper.ArcgisAPIServiceHelper" title="brails.utils.arcgisapi_service_helper.ArcgisAPIServiceHelper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.arcgisapi_service_helper.ArcgisAPIServiceHelper</span></code></a>(...)</p></td>
<td><p>A helper class for interacting with an ArcGIS API service.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rst-code/brails.utils.geo_tools.GeoTools.html#brails.utils.geo_tools.GeoTools" title="brails.utils.geo_tools.GeoTools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.geo_tools.GeoTools</span></code></a>()</p></td>
<td><p>A collection of static methods for geospatial analysis and operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rst-code/brails.utils.importer.Importer.html#brails.utils.importer.Importer" title="brails.utils.importer.Importer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.importer.Importer</span></code></a>([package_name])</p></td>
<td><p>Dynamically parses files of a specified package and access its classes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rst-code/brails.utils.input_validator.InputValidator.html#brails.utils.input_validator.InputValidator" title="brails.utils.input_validator.InputValidator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.input_validator.InputValidator</span></code></a>()</p></td>
<td><p>A utility class for validating BRAILS geospatial input data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rst-code/brails.utils.inventory_validator.InventoryValidator.html#brails.utils.inventory_validator.InventoryValidator" title="brails.utils.inventory_validator.InventoryValidator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.inventory_validator.InventoryValidator</span></code></a>()</p></td>
<td><p>A utility class for validating AssetInventory objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rst-code/brails.utils.model_utils.ModelUtils.html#brails.utils.model_utils.ModelUtils" title="brails.utils.model_utils.ModelUtils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.model_utils.ModelUtils</span></code></a>()</p></td>
<td><p>Utility class for computer vision models in BRAILS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rst-code/brails.utils.plot_tools.PlotTools.html#brails.utils.plot_tools.PlotTools" title="brails.utils.plot_tools.PlotTools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.plot_tools.PlotTools</span></code></a>()</p></td>
<td><p>A utility class for generating visually-appealing image grids.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rst-code/brails.utils.rapid_utils.RAPIDUtils.html#brails.utils.rapid_utils.RAPIDUtils" title="brails.utils.rapid_utils.RAPIDUtils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.rapid_utils.RAPIDUtils</span></code></a>(dataset_path)</p></td>
<td><p>Utility class for datasets created by the RAPID facility at UW.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rst-code/brails.utils.segmentation_utils.SegmentationUtils.html#brails.utils.segmentation_utils.SegmentationUtils" title="brails.utils.segmentation_utils.SegmentationUtils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.segmentation_utils.SegmentationUtils</span></code></a>()</p></td>
<td><p>Utility class for creating visualizations of segmentation masks on images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rst-code/brails.utils.spatial_join_methods.base.SpatialJoinMethods.html#brails.utils.spatial_join_methods.base.SpatialJoinMethods" title="brails.utils.spatial_join_methods.base.SpatialJoinMethods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.spatial_join_methods.base.SpatialJoinMethods</span></code></a>()</p></td>
<td><p>Abstract base class for spatial join methods.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rst-code/brails.utils.spatial_join_methods.distance_based_point_matcher.DistanceBasedPointMatcher.html#brails.utils.spatial_join_methods.distance_based_point_matcher.DistanceBasedPointMatcher" title="brails.utils.spatial_join_methods.distance_based_point_matcher.DistanceBasedPointMatcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.spatial_join_methods.distance_based_point_matcher.DistanceBasedPointMatcher</span></code></a>()</p></td>
<td><p>A spatial join strategy that matches points based on Euclidean distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rst-code/brails.utils.spatial_join_methods.get_points_in_polygons.GetPointsInPolygons.html#brails.utils.spatial_join_methods.get_points_in_polygons.GetPointsInPolygons" title="brails.utils.spatial_join_methods.get_points_in_polygons.GetPointsInPolygons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.spatial_join_methods.get_points_in_polygons.GetPointsInPolygons</span></code></a>()</p></td>
<td><p>Class that implements a spatial join method for finding points in polygons.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rst-code/brails.utils.spatial_join_methods.get_points_near_polygons.GetPointsNearPolygons.html#brails.utils.spatial_join_methods.get_points_near_polygons.GetPointsNearPolygons" title="brails.utils.spatial_join_methods.get_points_near_polygons.GetPointsNearPolygons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.spatial_join_methods.get_points_near_polygons.GetPointsNearPolygons</span></code></a>()</p></td>
<td><p>A spatial join strategy that associates point features with polygons.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rst-code/brails.utils.unit_converter.UnitConverter.html#brails.utils.unit_converter.UnitConverter" title="brails.utils.unit_converter.UnitConverter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brails.utils.unit_converter.UnitConverter</span></code></a>()</p></td>
<td><p>A utility class for converting values between different measurement units.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024; Licensed under BSD 3-Clause.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>