

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brails.utils.input_validator module &mdash; BRAILS++  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="brails.utils.inventory_validator module" href="brails.utils.inventory_validator.html" />
    <link rel="prev" title="brails.utils.importer module" href="brails.utils.importer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BRAILS++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="brails.html">brails package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="brails.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="brails.filters.html">brails.filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.imputers.html">brails.imputers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.inferers.html">brails.inferers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.processors.html">brails.processors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.scrapers.html">brails.scrapers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.types.html">brails.types package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="brails.utils.html">brails.utils package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="brails.utils.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="brails.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brails.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/cite.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BRAILS++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="brails.html">brails package</a></li>
          <li class="breadcrumb-item"><a href="brails.utils.html">brails.utils package</a></li>
      <li class="breadcrumb-item active">brails.utils.input_validator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst-code/brails.utils.input_validator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brails.utils.input_validator">
<span id="brails-utils-input-validator-module"></span><h1>brails.utils.input_validator module<a class="headerlink" href="#module-brails.utils.input_validator" title="Link to this heading"></a></h1>
<p>This module provides a utility class for validating input data in BRAILS.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#brails.utils.input_validator.InputValidator" title="brails.utils.input_validator.InputValidator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InputValidator</span></code></a>()</p></td>
<td><p>A utility class for validating BRAILS geospatial input data.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="brails.utils.input_validator.InputValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brails.utils.input_validator.</span></span><span class="sig-name descname"><span class="pre">InputValidator</span></span><a class="headerlink" href="#brails.utils.input_validator.InputValidator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for validating BRAILS geospatial input data.</p>
<p>This class provides static methods to validate various geospatial data
structures such as points, linestrings, polygons, and their
multi-geometries, ensuring conformance with geographic coordinate standards
(longitude/latitude).</p>
<p>It also includes a lightweight utility for checking whether a file path
points to an image file based on its extension, without opening the file.</p>
<p>All methods are designed to validate nested lists of floats representing
coordinates, with specific rules for each geometry type.</p>
<p>To import the <a class="reference internal" href="#brails.utils.input_validator.InputValidator" title="brails.utils.input_validator.InputValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputValidator</span></code></a> class, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">brails.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">InputValidator</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.input_validator.InputValidator.is_box">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.utils.input_validator.InputValidator.is_box" title="Link to this definition"></a></dt>
<dd><p>Determine whether a given Shapely geometry is a rectangular box.</p>
<p>A box is defined as a Polygon with exactly four corners and opposite
sides being equal. This function checks if the geometry is a Polygon
with 5 coordinates (the 5th being a duplicate of the first to close the
polygon), and verifies that opposite sides are equal, ensuring that the
polygon is rectangular.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>geometry</strong> (<em>Polygon</em>) – A Shapely Polygon to be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the <code class="docutils literal notranslate"><span class="pre">geometry</span></code> is a rectangular box, <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the input is not a Shapely Polygon</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">shapely.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Polygon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># A rectangle:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rect</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GeoTools</span><span class="o">.</span><span class="n">is_box</span><span class="p">(</span><span class="n">rect</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># A non-rectangle polygon:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poly</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GeoTools</span><span class="o">.</span><span class="n">is_box</span><span class="p">(</span><span class="n">poly</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.input_validator.InputValidator.is_float">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.utils.input_validator.InputValidator.is_float" title="Link to this definition"></a></dt>
<dd><p>Check if the given input_value can be converted to a float.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_value</strong> (<em>Any</em>) – The input value to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the <code class="docutils literal notranslate"><span class="pre">input_value</span></code> can be converted to a <code class="docutils literal notranslate"><span class="pre">float</span></code>
, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_float</span><span class="p">(</span><span class="s1">&#39;3.14&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_float</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_float</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_float</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.input_validator.InputValidator.is_image">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.utils.input_validator.InputValidator.is_image" title="Link to this definition"></a></dt>
<dd><p>Perform a lightweight check to determine if the file is an image.</p>
<p>This function checks that the path exists, is a file, and has a valid
image file extension. It does not open or validate the contents of the
file, so it cannot detect corrupted or mislabeled files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – The path to the file to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the <code class="docutils literal notranslate"><span class="pre">filepath</span></code> points to a file with a supported
image extension, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_image</span><span class="p">(</span><span class="s1">&#39;example.jpg&#39;</span><span class="p">)</span>  <span class="c1"># Assuming file exists</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_image</span><span class="p">(</span><span class="s1">&#39;document.pdf&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_image</span><span class="p">(</span><span class="s1">&#39;/path/to/missing.png&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.input_validator.InputValidator.is_linestring">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_linestring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.utils.input_validator.InputValidator.is_linestring" title="Link to this definition"></a></dt>
<dd><p>Determine whether the input represents a valid BRAILS linestring.</p>
<p>In BRAILS, a valid linestring must:</p>
<ul class="simple">
<li><p>Be a list of coordinate pairs, where each pair is a <code class="docutils literal notranslate"><span class="pre">list</span></code> of
exactly two <code class="docutils literal notranslate"><span class="pre">float</span></code> values: [longitude, latitude].</p></li>
<li><p>Contain at least two coordinate pairs.</p></li>
<li><p>Not be a nested structure beyond one level (i.e., must be a <code class="docutils literal notranslate"><span class="pre">list</span></code>
of <code class="docutils literal notranslate"><span class="pre">list</span></code>, not a <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">list</span></code>).</p></li>
<li><p>The first and last coordinate pairs must not be the same (i.e., the
linestring must not be closed, to avoid confusion with a polygon).</p></li>
</ul>
<p>This function strictly rejects inputs with excessive nesting, such as
multilinestrings (i.e., <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">list</span></code> of coordinate pairs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em>) – A list of coordinate pairs forming a linestring.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the coordinates represent a linestring, <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_linestring</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_linestring</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_linestring</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">]]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.input_validator.InputValidator.is_multilinestring">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_multilinestring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.utils.input_validator.InputValidator.is_multilinestring" title="Link to this definition"></a></dt>
<dd><p>Determine whether the given coordinates represent a multilinestring.</p>
<p>In BRAILS, a multilinestring is defined as a <code class="docutils literal notranslate"><span class="pre">list</span></code> of valid
linestrings, each with at least 2 points and not forming a closed loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em><em>]</em>) – A list of linestrings, each represented as a list of
coordinate pairs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the coordinates represent a multilinestring,
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_multilinestring</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.38</span><span class="p">,</span> <span class="mf">37.74</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.38</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.37</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.37</span><span class="p">,</span> <span class="mf">37.74</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_multilinestring</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.input_validator.InputValidator.is_multipolygon">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_multipolygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.utils.input_validator.InputValidator.is_multipolygon" title="Link to this definition"></a></dt>
<dd><p>Determine whether given coordinates represent a BRAILS multipolygon.</p>
<p>In BRAILS, a multipolygon is defined as a <code class="docutils literal notranslate"><span class="pre">list</span></code> of valid polygons,
where each polygon is a closed loop with at least 3 points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em><em>]</em>) – A list of polygons, each represented as a list of coordinate
pairs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the coordinates represent a multipolygon, <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_multipolygon</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.38</span><span class="p">,</span> <span class="mf">37.74</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.38</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.37</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.37</span><span class="p">,</span> <span class="mf">37.74</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.38</span><span class="p">,</span> <span class="mf">37.74</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_multipolygon</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.input_validator.InputValidator.is_point">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.utils.input_validator.InputValidator.is_point" title="Link to this definition"></a></dt>
<dd><p>Determine whether the given coordinates represent a point.</p>
<p>In BRAILS, a point is defined as a single coordinate pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em>) – A list containing coordinate pairs [latitude, longitude].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the coordinates represent a point, <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_point</span><span class="p">([[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">]])</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_point</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.input_validator.InputValidator.is_polygon">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.utils.input_validator.InputValidator.is_polygon" title="Link to this definition"></a></dt>
<dd><p>Determine whether the input represents a valid BRAILS polygon geometry.</p>
<p>A valid polygon must:</p>
<ul class="simple">
<li><p>Be a <code class="docutils literal notranslate"><span class="pre">list</span></code> of coordinate pairs.</p></li>
<li><p>Each coordinate pair must be a <code class="docutils literal notranslate"><span class="pre">list</span></code> of exactly two <code class="docutils literal notranslate"><span class="pre">float</span></code>
values: [longitude, latitude].</p></li>
<li><p>Contain at least three coordinate pairs, plus a fourth that closes
the shape.</p></li>
<li><p>The first and last coordinate pairs must be the same
(i.e., the polygon must form a closed loop).</p></li>
<li><p>The structure must be exactly one level deep: a <code class="docutils literal notranslate"><span class="pre">list</span></code> of
coordinate pairs, not a <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">list</span></code> of coordinate
<code class="docutils literal notranslate"><span class="pre">list</span></code>.</p></li>
</ul>
<p>This function performs structural and type checks and uses
<a class="reference internal" href="#brails.utils.input_validator.InputValidator.validate_coordinates" title="brails.utils.input_validator.InputValidator.validate_coordinates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">validate_coordinates()</span></code></a> to ensure coordinate validity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em>) – A list of coordinate pairs forming a polygon.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the coordinates represent a polygon, <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_polygon</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">is_polygon</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.input_validator.InputValidator.validate_coordinates">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.utils.input_validator.InputValidator.validate_coordinates" title="Link to this definition"></a></dt>
<dd><p>Validate input for coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em>) – A two-dimensional list representing the geometry in
<code class="docutils literal notranslate"><span class="pre">[[lon1,</span> <span class="pre">lat1],</span> <span class="pre">[lon2,</span> <span class="pre">lat2],</span> <span class="pre">...,</span> <span class="pre">[lonN,</span> <span class="pre">latN]]</span></code> format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:</p>
<ul class="simple">
<li><p>A boolean indicating if all coordinates are valid.</p></li>
<li><p>A message string describing any issues found, or confirming
validation success.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[bool, str]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">validate_coordinates</span><span class="p">([</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">])</span>
<span class="go">(True, &#39;Coordinate pair is valid.&#39;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">validate_coordinates</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.76</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.39</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="o">-</span><span class="mf">122.4</span><span class="p">,</span> <span class="mf">37.75</span><span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">(True, &#39;Coordinates input is valid&#39;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputValidator</span><span class="o">.</span><span class="n">validate_coordinates</span><span class="p">(</span><span class="s2">&quot;invalid&quot;</span><span class="p">)</span>
<span class="go">(False, &#39;Coordinates input is not a list&#39;)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brails.utils.importer.html" class="btn btn-neutral float-left" title="brails.utils.importer module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="brails.utils.inventory_validator.html" class="btn btn-neutral float-right" title="brails.utils.inventory_validator module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024; Licensed under BSD 3-Clause.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>