

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brails.processors.year_built_classifier.year_built_classifier module &mdash; BRAILS++  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="brails.processors.image_processor module" href="brails.processors.image_processor.html" />
    <link rel="prev" title="brails.processors.year_built_classifier.train module" href="brails.processors.year_built_classifier.train.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BRAILS++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="brails.html">brails package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="brails.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="brails.filters.html">brails.filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.imputers.html">brails.imputers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.inferers.html">brails.inferers package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="brails.processors.html">brails.processors package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="brails.processors.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="brails.processors.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brails.scrapers.html">brails.scrapers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.types.html">brails.types package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.utils.html">brails.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brails.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/cite.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BRAILS++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="brails.html">brails package</a></li>
          <li class="breadcrumb-item"><a href="brails.processors.html">brails.processors package</a></li>
          <li class="breadcrumb-item"><a href="brails.processors.year_built_classifier.html">brails.processors.year_built_classifier package</a></li>
      <li class="breadcrumb-item active">brails.processors.year_built_classifier.year_built_classifier module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst-code/brails.processors.year_built_classifier.year_built_classifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brails.processors.year_built_classifier.year_built_classifier">
<span id="brails-processors-year-built-classifier-year-built-classifier-module"></span><h1>brails.processors.year_built_classifier.year_built_classifier module<a class="headerlink" href="#module-brails.processors.year_built_classifier.year_built_classifier" title="Link to this heading"></a></h1>
<p>Class object to predict era of construction of buildings.</p>
<dl class="py class">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brails.processors.year_built_classifier.year_built_classifier.</span></span><span class="sig-name descname"><span class="pre">YearBuiltClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A classifier for predicting the construction era of buildings.</p>
<p>This model classifies images of buildings into one of several predefined
construction eras based on the year they were built. It leverages a deep
learning model to predict the building era based on visual features. The
model is loaded from a checkpoint, which can either be pre-trained or
provided by the user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.checkpoint">
<span class="sig-name descname"><span class="pre">checkpoint</span></span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.checkpoint" title="Link to this definition"></a></dt>
<dd><p>Path to the model checkpoint. Defaults to an empty string, which
uses a pre-trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.work_dir">
<span class="sig-name descname"><span class="pre">work_dir</span></span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.work_dir" title="Link to this definition"></a></dt>
<dd><p>Directory where model files and outputs are stored. Defaults to
‘tmp’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.print_res">
<span class="sig-name descname"><span class="pre">print_res</span></span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.print_res" title="Link to this definition"></a></dt>
<dd><p>If True, prints additional debug information. Defaults to False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.classes">
<span class="sig-name descname"><span class="pre">classes</span></span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.classes" title="Link to this definition"></a></dt>
<dd><p>List of construction era class labels (e.g., [1960, 1975, 1985,
1995, 2005, 2015]).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.device" title="Link to this definition"></a></dt>
<dd><p>The device on which the model will run, either ‘cpu’ or ‘cuda’
(GPU).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.checkpoints_dir">
<span class="sig-name descname"><span class="pre">checkpoints_dir</span></span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.checkpoints_dir" title="Link to this definition"></a></dt>
<dd><p>Directory for saving and loading model checkpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.model_file">
<span class="sig-name descname"><span class="pre">model_file</span></span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.model_file" title="Link to this definition"></a></dt>
<dd><p>Path to the model file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.model" title="Link to this definition"></a></dt>
<dd><p>The loaded PyTorch model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.test_transforms">
<span class="sig-name descname"><span class="pre">test_transforms</span></span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.test_transforms" title="Link to this definition"></a></dt>
<dd><p>The transformation pipeline for input preprocessing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torchvision.transforms.Compose</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">predict(images</span></span></dt>
<dd><p>ImageSet):
Predicts the construction era for a set of input images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">evaluate_to_stats(testloader</span></span></dt>
<dd><p>torch.utils.data.DataLoader):
Evaluates the model on a dataset and collects predictions and
probabilities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">construct_confusion_matrix_image(classes</span></span></dt>
<dd><p>list, con_mat: np.ndarray):
Constructs a confusion matrix heatmap for evaluation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.construct_confusion_matrix_image">
<span class="sig-name descname"><span class="pre">construct_confusion_matrix_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">con_mat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.construct_confusion_matrix_image" title="Link to this definition"></a></dt>
<dd><p>Construct a confusion matrix heatmap image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classes</strong> (<em>list</em>) – List of class labels.</p></li>
<li><p><strong>con_mat</strong> (<em>np.ndarray</em>) – Confusion matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matplotlib figure containing the confusion matrix heatmap.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plt.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.evaluate_to_stats">
<span class="sig-name descname"><span class="pre">evaluate_to_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testloader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.evaluate_to_stats" title="Link to this definition"></a></dt>
<dd><p>Evaluate the model on a dataset &amp; collect predictions &amp; probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>testloader</strong> (<em>torch.utils.data.DataLoader</em>) – The DataLoader for the test dataset.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries containing predictions, probabilities,
and optionally ground truth.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict[str, [str | int | float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.year_built_classifier.year_built_classifier.YearBuiltClassifier.predict" title="Link to this definition"></a></dt>
<dd><p>Predict construction era for a set of images provided in an ImageSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>images</strong> (<a class="reference internal" href="brails.types.image_set.html#brails.types.image_set.ImageSet" title="brails.types.image_set.ImageSet"><em>ImageSet</em></a>) – An object containing a collection of images, where
<cite>images.dir_path</cite> specifies the directory of images and
<cite>images.images</cite> contains a dictionary of image objects with
filenames.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotADirectoryError</strong> – If the provided directory path does not exist or is not a
    directory.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary where keys are the image identifiers from
<cite>images.images</cite>, and values are the predicted class labels
(construction era) for each image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brails.processors.year_built_classifier.train.html" class="btn btn-neutral float-left" title="brails.processors.year_built_classifier.train module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="brails.processors.image_processor.html" class="btn btn-neutral float-right" title="brails.processors.image_processor module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024; Licensed under BSD 3-Clause.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>