

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brails.utils.plot_tools module &mdash; BRAILS++  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="brails.utils.rapid_utils module" href="brails.utils.rapid_utils.html" />
    <link rel="prev" title="brails.utils.model_utils module" href="brails.utils.model_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BRAILS++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="brails.html">brails package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="brails.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="brails.filters.html">brails.filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.imputers.html">brails.imputers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.inferers.html">brails.inferers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.processors.html">brails.processors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.scrapers.html">brails.scrapers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.types.html">brails.types package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="brails.utils.html">brails.utils package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="brails.utils.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="brails.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brails.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/cite.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BRAILS++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="brails.html">brails package</a></li>
          <li class="breadcrumb-item"><a href="brails.utils.html">brails.utils package</a></li>
      <li class="breadcrumb-item active">brails.utils.plot_tools module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst-code/brails.utils.plot_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brails.utils.plot_tools">
<span id="brails-utils-plot-tools-module"></span><h1>brails.utils.plot_tools module<a class="headerlink" href="#module-brails.utils.plot_tools" title="Link to this heading"></a></h1>
<p>This module defines utilities for creating visually-appealing figures.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#brails.utils.plot_tools.PlotTools" title="brails.utils.plot_tools.PlotTools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotTools</span></code></a>()</p></td>
<td><p>A utility class for generating visually-appealing image grids.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="brails.utils.plot_tools.PlotTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brails.utils.plot_tools.</span></span><span class="sig-name descname"><span class="pre">PlotTools</span></span><a class="headerlink" href="#brails.utils.plot_tools.PlotTools" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for generating visually-appealing image grids.</p>
<p>The <a class="reference internal" href="#brails.utils.plot_tools.PlotTools" title="brails.utils.plot_tools.PlotTools"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlotTools</span></code></a> class provides static methods to visualize model
predictions alongside images, enabling intuitive and structured displays
for both qualitative evaluation and presentation purposes. It is designed
to support image sets managed through the <code class="xref py py-class docutils literal notranslate"><span class="pre">ImageSet</span></code> class and
prediction outputs from classification models.</p>
<p>To import the <a class="reference internal" href="#brails.utils.plot_tools.PlotTools" title="brails.utils.plot_tools.PlotTools"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlotTools</span></code></a> class, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">brails.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">PlotTools</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.plot_tools.PlotTools.plot_images">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.utils.plot_tools.PlotTools.plot_images" title="Link to this definition"></a></dt>
<dd><p>Plot a random subset of images from an image set in a grid layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imageset</strong> (<a class="reference internal" href="brails.types.image_set.html#brails.types.image_set.ImageSet" title="brails.types.image_set.ImageSet"><em>ImageSet</em></a>) – A BRAILS <code class="docutils literal notranslate"><span class="pre">ImageSet</span></code> object containing the images to be
displayed.</p></li>
<li><p><strong>rows</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of rows in the display grid. Defaults to 2.</p></li>
<li><p><strong>cols</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of columns in the display grid. Defaults to 3.</p></li>
<li><p><strong>random_seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Seed for reproducible random sampling. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function only displays the images using <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the number of available images is smaller than
    <code class="docutils literal notranslate"><span class="pre">rows</span> <span class="pre">*</span> <span class="pre">cols</span></code>.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">google_satellite</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">get_class</span><span class="p">(</span><span class="s1">&#39;GoogleSatellite&#39;</span><span class="p">)()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">images_satellite</span> <span class="o">=</span> <span class="n">google_satellite</span><span class="o">.</span><span class="n">get_images</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">small_inventory</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;tmp/satellite/&#39;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PlotTools</span><span class="o">.</span><span class="n">plot_images</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">images_satellite</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">rows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go"># Output:</span>
<span class="go"># A matplotlib figure is displayed with a 2x3 grid of randomly</span>
<span class="go"># selected images from the ImageSet. Each subplot shows one image</span>
<span class="go"># with its filename as the title.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.utils.plot_tools.PlotTools.show_predictions">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">show_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.utils.plot_tools.PlotTools.show_predictions" title="Link to this definition"></a></dt>
<dd><p>Display a set of images along with their corresponding predictions.</p>
<p>This method randomly samples a specified number of images from the
provided <code class="docutils literal notranslate"><span class="pre">images</span></code> object, optionally crops the images, resizes them,
and then displays them in a grid with the associated predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>images</strong> (<a class="reference internal" href="brails.types.image_set.html#brails.types.image_set.ImageSet" title="brails.types.image_set.ImageSet"><em>ImageSet</em></a>) – A custom object that holds image paths and metadata. It should
have an attribute <code class="docutils literal notranslate"><span class="pre">images</span></code> (a list of image objects) and
<code class="docutils literal notranslate"><span class="pre">dir_path</span></code> (a string representing the directory path where
images are located).</p></li>
<li><p><strong>predictions</strong> (<em>dict</em>) – A dictionary where the keys are image identifiers (e.g., file
names or unique keys) and the values are the predicted labels
(e.g., binary or categorical values).</p></li>
<li><p><strong>attribute_name</strong> (<em>str</em>) – The name of the attribute being predicted, which is displayed
in the title for each image.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – The number of images to display. If set to <code class="docutils literal notranslate"><span class="pre">'all'</span></code>, all
images in the set will be displayed. Defaults to <code class="docutils literal notranslate"><span class="pre">'all'</span></code>.</p></li>
<li><p><strong>crop_image</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the images will be cropped (top 1/6 and
bottom 1/4 removed). If set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, the images will be
displayed without cropping. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>None</dt><dd><p>This method directly displays the plot of images and their
predictions, and does not return any value.</p>
</dd>
</dl>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The images are resized to fit the grid, adjusting for the maximum
image height.</p></li>
<li><p>Axes are hidden for a cleaner presentation, and the prediction
value is displayed as the title for each image.</p></li>
<li><p>The method handles both cropping and resizing while maintaining
the image aspect ratio.</p></li>
</ul>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PlotTools</span><span class="o">.</span><span class="n">show_predictions</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">images</span><span class="o">=</span><span class="n">my_image_set</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">predictions</span><span class="o">=</span><span class="n">my_predictions</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">attribute_name</span><span class="o">=</span><span class="s2">&quot;Class&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">num_samples</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">crop_image</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="go">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brails.utils.model_utils.html" class="btn btn-neutral float-left" title="brails.utils.model_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="brails.utils.rapid_utils.html" class="btn btn-neutral float-right" title="brails.utils.rapid_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024; Licensed under BSD 3-Clause.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>