

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brails.scrapers.footprint_scraper module &mdash; BRAILS++  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="brails.scrapers.image_scraper module" href="brails.scrapers.image_scraper.html" />
    <link rel="prev" title="brails.scrapers.asset_data_augmenter module" href="brails.scrapers.asset_data_augmenter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BRAILS++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html#examples-gallery">Examples Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="brails.html">brails package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="brails.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="brails.filters.html">brails.filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.imputers.html">brails.imputers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.inferers.html">brails.inferers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.processors.html">brails.processors package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="brails.scrapers.html">brails.scrapers package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="brails.scrapers.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="brails.scrapers.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brails.types.html">brails.types package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.utils.html">brails.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brails.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/cite.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BRAILS++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="brails.html">brails package</a></li>
          <li class="breadcrumb-item"><a href="brails.scrapers.html">brails.scrapers package</a></li>
      <li class="breadcrumb-item active">brails.scrapers.footprint_scraper module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst-code/brails.scrapers.footprint_scraper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brails.scrapers.footprint_scraper">
<span id="brails-scrapers-footprint-scraper-module"></span><h1>brails.scrapers.footprint_scraper module<a class="headerlink" href="#module-brails.scrapers.footprint_scraper" title="Link to this heading"></a></h1>
<p>This module defines abstract FootprintScraper class.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#brails.scrapers.footprint_scraper.FootprintScraper" title="brails.scrapers.footprint_scraper.FootprintScraper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FootprintScraper</span></code></a>(name)</p></td>
<td><p>Abstract base class for getting building footprints within a region.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="brails.scrapers.footprint_scraper.FootprintScraper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brails.scrapers.footprint_scraper.</span></span><span class="sig-name descname"><span class="pre">FootprintScraper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.scrapers.footprint_scraper.FootprintScraper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for getting building footprints within a region.</p>
<p>This class defines the interface for any footprint scraper implementation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="brails.scrapers.footprint_scraper.FootprintScraper.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#brails.scrapers.footprint_scraper.FootprintScraper.name" title="Link to this definition"></a></dt>
<dd><p>Name or identifier for the scraper.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brails.scrapers.footprint_scraper.FootprintScraper.footprints">
<span class="sig-name descname"><span class="pre">footprints</span></span><a class="headerlink" href="#brails.scrapers.footprint_scraper.FootprintScraper.footprints" title="Link to this definition"></a></dt>
<dd><p>A list to store retrieved footprint geometries.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brails.scrapers.footprint_scraper.FootprintScraper.centroids">
<span class="sig-name descname"><span class="pre">centroids</span></span><a class="headerlink" href="#brails.scrapers.footprint_scraper.FootprintScraper.centroids" title="Link to this definition"></a></dt>
<dd><p>A list to store centroid coordinates of the footprints.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.scrapers.footprint_scraper.FootprintScraper.get_footprints">
<span class="sig-name descname"><span class="pre">get_footprints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.scrapers.footprint_scraper.FootprintScraper.get_footprints" title="Link to this definition"></a></dt>
<dd><p>Abstract method to return building footprints for a given region.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_footprints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Retrieve building footprints and attributes within a specified region.</p>
<p>This method must be implemented by subclasses to provide access to
building-level footprint and attribute data for a given geographic
boundary. It is typically used by downstream components to extract
spatial information for analysis or visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>region</strong> (<a class="reference internal" href="brails.types.region_boundary.html#brails.types.region_boundary.RegionBoundary" title="brails.types.region_boundary.RegionBoundary"><em>RegionBoundary</em></a>) – The geographic region of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An inventory containing the footprints of buildings within the
specified region.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="brails.types.asset_inventory.html#brails.types.asset_inventory.AssetInventory" title="brails.types.asset_inventory.AssetInventory">AssetInventory</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brails.scrapers.asset_data_augmenter.html" class="btn btn-neutral float-left" title="brails.scrapers.asset_data_augmenter module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="brails.scrapers.image_scraper.html" class="btn btn-neutral float-right" title="brails.scrapers.image_scraper module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024; Licensed under BSD 3-Clause.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>