

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brails.processors.image_segmenter.image_segmenter module &mdash; BRAILS++  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="brails.processors.nFloor_gpt package" href="brails.processors.nFloor_gpt.html" />
    <link rel="prev" title="brails.processors.image_segmenter package" href="brails.processors.image_segmenter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BRAILS++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="brails.html">brails package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="brails.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="brails.filters.html">brails.filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.imputers.html">brails.imputers package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="brails.processors.html">brails.processors package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="brails.processors.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="brails.processors.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brails.scrapers.html">brails.scrapers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.types.html">brails.types package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.utils.html">brails.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brails.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/cite.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BRAILS++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="brails.html">brails package</a></li>
          <li class="breadcrumb-item"><a href="brails.processors.html">brails.processors package</a></li>
          <li class="breadcrumb-item"><a href="brails.processors.image_segmenter.html">brails.processors.image_segmenter package</a></li>
      <li class="breadcrumb-item active">brails.processors.image_segmenter.image_segmenter module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst-code/brails.processors.image_segmenter.image_segmenter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brails.processors.image_segmenter.image_segmenter">
<span id="brails-processors-image-segmenter-image-segmenter-module"></span><h1>brails.processors.image_segmenter.image_segmenter module<a class="headerlink" href="#module-brails.processors.image_segmenter.image_segmenter" title="Link to this heading"></a></h1>
<p>Class objects to train and use image segmentation models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="brails.processors.image_segmenter.image_segmenter.DatasetBinary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brails.processors.image_segmenter.image_segmenter.</span></span><span class="sig-name descname"><span class="pre">DatasetBinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imageFolder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskFolder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.image_segmenter.image_segmenter.DatasetBinary" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VisionDataset</span></code></p>
<p>Create a PyTorch dataset for binary masks.</p>
<dl>
<dt><a href="#id1"><span class="problematic" id="id2">Args__</span></a></dt><dd><p>root (str): Root directory of the dataset.
imageFolder (str): Folder name containing the images.
maskFolder (str): Folder name containing the binary masks.
transforms (Optional[Callable], optional): A function/transform to</p>
<blockquote>
<div><p>apply to both the images and masks. Defaults to None.</p>
</div></blockquote>
</dd>
<dt><a href="#id1"><span class="problematic" id="id3">Attributes__</span></a></dt><dd><p>image_names (List[Path]): List of paths to the image files.
mask_names (List[Path]): List of paths to the mask files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brails.processors.image_segmenter.image_segmenter.DatasetRGB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brails.processors.image_segmenter.image_segmenter.</span></span><span class="sig-name descname"><span class="pre">DatasetRGB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imageFolder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskFolder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.image_segmenter.image_segmenter.DatasetRGB" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VisionDataset</span></code></p>
<p>Create a PyTorch dataset for RGB masks.</p>
<dl>
<dt><a href="#id1"><span class="problematic" id="id4">Args__</span></a></dt><dd><p>root (str): Root directory of the dataset.
imageFolder (str): Folder name containing the images.
maskFolder (str): Folder name containing the RGB masks.
transforms (Optional[Callable], optional): A function/transform to</p>
<blockquote>
<div><p>apply to the images and masks. Defaults to None.</p>
</div></blockquote>
</dd>
<dt><a href="#id1"><span class="problematic" id="id5">Attributes__</span></a></dt><dd><p>image_names (List[Path]): List of paths to the image files.
mask_names (List[Path]): List of paths to the mask files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brails.processors.image_segmenter.image_segmenter.ImageSegmenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brails.processors.image_segmenter.image_segmenter.</span></span><span class="sig-name descname"><span class="pre">ImageSegmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelArch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'deeplabv3_resnet101'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.image_segmenter.image_segmenter.ImageSegmenter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage and train an image segmentation model.</p>
<p>This class provides methods to download train models using transfer
learning, retrain existing models, and make predictions using these models.
The class supports using different model architectures and performs
operations on GPU if available.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.image_segmenter.image_segmenter.ImageSegmenter.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tmp/models/trained_seg_model.pth'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#brails.processors.image_segmenter.image_segmenter.ImageSegmenter.predict" title="Link to this definition"></a></dt>
<dd><p>Segment images in the specified directory using a pre-trained model.</p>
<dl>
<dt><a href="#id1"><span class="problematic" id="id6">Args__</span></a></dt><dd><p>imdir (str): The directory containing the images to be predicted.
classes (List[str]): List of class names corresponding to the</p>
<blockquote>
<div><p>model’s output classes.</p>
</div></blockquote>
<dl class="simple">
<dt>model_path (str, optional): Path to the trained model file.</dt><dd><p>Defaults to ‘tmp/models/trained_seg_model.pth’.</p>
</dd>
</dl>
</dd>
<dt><a href="#id1"><span class="problematic" id="id7">Returns__</span></a></dt><dd><dl class="simple">
<dt>Dict[str, str]: A dictionary where keys are image filenames and</dt><dd><p>values are predicted class labels.</p>
</dd>
</dl>
</dd>
<dt><a href="#id1"><span class="problematic" id="id8">Raises__</span></a></dt><dd><p>FileNotFoundError: If the specified model file does not exist.
NotADirectoryError: If the specified image directory is not a</p>
<blockquote>
<div><p>directory.</p>
</div></blockquote>
<dl class="simple">
<dt>ValueError: If the image directory is empty or no valid images are</dt><dd><p>found.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.image_segmenter.image_segmenter.ImageSegmenter.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nepochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brails.processors.image_segmenter.image_segmenter.ImageSegmenter.train" title="Link to this definition"></a></dt>
<dd><p>Train a segmentation model using the specified training input.</p>
<dl>
<dt><a href="#id1"><span class="problematic" id="id9">Args__</span></a></dt><dd><dl class="simple">
<dt>train_data_dir (str): Directory containing the training data.</dt><dd><p>It should have subdirectories for each class.</p>
</dd>
<dt>classes (List[str]): List of class names. The classes should</dt><dd><p>correspond to the subdirectories in <cite>train_data_dir</cite>.</p>
</dd>
<dt>batch_size (int, optional): Number of samples per batch.</dt><dd><p>Defaults to 2.</p>
</dd>
<dt>nepochs (int, optional): Number of epochs for training.</dt><dd><p>Defaults to 100.</p>
</dd>
<dt>es_tolerance (int, optional): Number of epochs to wait for</dt><dd><p>improvement before early stopping. Defaults to 10.</p>
</dd>
<dt>plot_loss (bool, optional): Whether to plot the training loss</dt><dd><p>curve. Defaults to True.</p>
</dd>
</dl>
</dd>
<dt><a href="#id1"><span class="problematic" id="id10">Raises__</span></a></dt><dd><p>FileNotFoundError: If the <cite>train_data_dir</cite> is not found.
ValueError: If <cite>classes</cite> is empty or if the number of epochs is</p>
<blockquote>
<div><p>invalid.</p>
</div></blockquote>
</dd>
<dt><a href="#id1"><span class="problematic" id="id11">Returns__</span></a></dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brails.processors.image_segmenter.html" class="btn btn-neutral float-left" title="brails.processors.image_segmenter package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="brails.processors.nFloor_gpt.html" class="btn btn-neutral float-right" title="brails.processors.nFloor_gpt package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, fmk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>