

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brails.processors.nfloors_detector.nfloor_detector module &mdash; BRAILS++  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="brails.processors.occupancy_classifier package" href="brails.processors.occupancy_classifier.html" />
    <link rel="prev" title="brails.processors.nfloors_detector.lib.train_detector module" href="brails.processors.nfloors_detector.lib.train_detector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BRAILS++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html#examples-gallery">Examples Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="brails.html">brails package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="brails.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="brails.filters.html">brails.filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.imputers.html">brails.imputers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.inferers.html">brails.inferers package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="brails.processors.html">brails.processors package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="brails.processors.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="brails.processors.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brails.scrapers.html">brails.scrapers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.types.html">brails.types package</a></li>
<li class="toctree-l3"><a class="reference internal" href="brails.utils.html">brails.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brails.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-doc/cite.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BRAILS++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="brails.html">brails package</a></li>
          <li class="breadcrumb-item"><a href="brails.processors.html">brails.processors package</a></li>
          <li class="breadcrumb-item"><a href="brails.processors.nfloors_detector.html">brails.processors.nfloors_detector package</a></li>
      <li class="breadcrumb-item active">brails.processors.nfloors_detector.nfloor_detector module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst-code/brails.processors.nfloors_detector.nfloor_detector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brails.processors.nfloors_detector.nfloor_detector">
<span id="brails-processors-nfloors-detector-nfloor-detector-module"></span><h1>brails.processors.nfloors_detector.nfloor_detector module<a class="headerlink" href="#module-brails.processors.nfloors_detector.nfloor_detector" title="Link to this heading"></a></h1>
<p>Class object to use and retrain the floor detector model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="brails.processors.nfloors_detector.nfloor_detector.NFloorDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brails.processors.nfloors_detector.nfloor_detector.</span></span><span class="sig-name descname"><span class="pre">NFloorDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.nfloors_detector.nfloor_detector.NFloorDetector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage and configure the system for detecting floors.</p>
<p>This class provides an organized structure to store system parameters and
configurations required for training and inference tasks in a floor
detection system. It initializes a nested dictionary to hold various
configurations and parameters for different stages of processing.</p>
<dl>
<dt><a href="#id7"><span class="problematic" id="id8">Attributes_</span></a></dt><dd><p>system_dict (Dict[str, Dict[str, Any]]): A dictionary to store system
configurations and parameters, initialized with nested dictionaries for
training and inference settings.</p>
</dd>
<dt><a href="#id9"><span class="problematic" id="id10">Methods_</span></a></dt><dd><dl>
<dt>__init__(self, input_data: Optional[Dict[str, Any]] = None):</dt><dd><p>Initializes the NFloorDetector instance with default configurations
and optionally with provided input data.</p>
</dd>
<dt>set_fixed_params(self):</dt><dd><p>Configures fixed parameters required for the floor detection
system.</p>
</dd>
<dt>train(self, comp_coeff: int = 3, top_only: bool = False,</dt><dd><blockquote>
<div><p>optim: str = “adamw”, lr: float = 1e-4, nepochs: int = 25,
ngpu: int = 1) -&gt; None:</p>
</div></blockquote>
<p>Sets up parameters for training the floor detection model.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.nfloors_detector.nfloor_detector.NFloorDetector.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp/models/efficientdet-d4_nfloorDetector.pth'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.nfloors_detector.nfloor_detector.NFloorDetector.predict" title="Link to this definition"></a></dt>
<dd><p>Predict the number of floors in buildings from the given images.</p>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">Args__</span></a></dt><dd><dl class="simple">
<dt>images (ImageSet): ImageSet object containing the collection of</dt><dd><p>images to be analyzed.</p>
</dd>
<dt>modelPath (str): The file path to the pre-trained model. If the</dt><dd><p>default path is used, the model will be downloaded (default is
‘tmp/models/efficientdet-d4_nfloorDetector.pth’).</p>
</dd>
</dl>
</dd>
<dt><a href="#id1"><span class="problematic" id="id3">Returns__</span></a></dt><dd><dl class="simple">
<dt>predictions (dict): Number of floors predictions with the keys</dt><dd><p>being the same keys used in ImageSet.images.</p>
</dd>
</dl>
</dd>
</dl>
<p>This method processes the images provided, loads the specified model,
and performs inference to determine the number of floors in each
building. It handles the setup of the inference environment, manages
model loading, and provides a report on the execution time.</p>
<p>It also includes functions for polygon creation, intersection checks,
and managing thresholds during inference to ensure accurate
predictions.</p>
<p>The results of the predictions are also stored in the instance’s system
dictionary under the key ‘predictions’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.nfloors_detector.nfloor_detector.NFloorDetector.retrain">
<span class="sig-name descname"><span class="pre">retrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'adamw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nepochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.nfloors_detector.nfloor_detector.NFloorDetector.retrain" title="Link to this definition"></a></dt>
<dd><p>Retrain the object detection model with specified parameters.</p>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id4">Args__</span></a></dt><dd><p>optim (str): Optimizer to use for training (default is “adamw”).
lr (float): The learning rate for the optimizer (default is 1e-4).
nepochs (int): Number of epochs to train the model (default is 25).
ngpu (int): The number of GPUs to use for training (default is 1).</p>
</dd>
</dl>
<p>This method configures the training parameters, sets the training and
validation datasets, initializes the model architecture, and starts
the re-training process for the default number of floors predictor in
BRAILS++.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brails.processors.nfloors_detector.nfloor_detector.NFloorDetector.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'adamw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nepochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brails.processors.nfloors_detector.nfloor_detector.NFloorDetector.train" title="Link to this definition"></a></dt>
<dd><p>Train a floor detection model.</p>
<dl>
<dt><a href="#id1"><span class="problematic" id="id5">Args__</span></a></dt><dd><p>comp_coeff (int): Coefficient for comparison, default is 3.
top_only (bool): If True, only the top layers are trained, default</p>
<blockquote>
<div><p>is False.</p>
</div></blockquote>
<p>optim (str): Optimizer type, default is “adamw”.
lr (float): Learning rate, default is 1e-4.
nepochs (int): Number of epochs for training, default is 25.
ngpu (int): Number of GPUs to use, default is 1.</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id6">Updates__</span></a></dt><dd><p>self.system_dict (Dict[str, Dict[str, Any]]): Updates the model
configuration parameters for training in the system dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brails.processors.nfloors_detector.lib.train_detector.html" class="btn btn-neutral float-left" title="brails.processors.nfloors_detector.lib.train_detector module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="brails.processors.occupancy_classifier.html" class="btn btn-neutral float-right" title="brails.processors.occupancy_classifier package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024; Licensed under BSD 3-Clause.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>